<p class="text-center fs-3" [ngClass]="isAccountCreated ? 'text-success pb-1' : 'text-danger pb-1'">{{displayMsg}}</p>

<form [formGroup]="registerForm" (ngSubmit)= "registerSubmited()" class="border p-3 rounded-3">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">User Registration</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
          <label for="firstname" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstname" formControlName="firstname">
          <div class="form-text text-danger" *ngIf="FirstName.errors?.['required'] && (FirstName.touched || FirstName.dirty)">First Name is Required</div>
          <div class="form-text text-danger" *ngIf="FirstName.errors?.['minlength'] && (FirstName.touched || FirstName.dirty)">First Name is too short</div>
          <div class="form-text text-danger" *ngIf="FirstName.errors?.['pattern'] && (FirstName.touched || FirstName.dirty)">First Name should start with an Alphabet</div>
        </div>
        <div class="col mb-3">
          <label for="lastname" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastname" formControlName="lastname"> 
          <div class="form-text text-danger" *ngIf="LastName.errors?.['required'] && (LastName.touched || LastName.dirty)">Last Name is Required</div>
          <div class="form-text text-danger" *ngIf="LastName.errors?.['minlength'] && (LastName.touched || LastName.dirty)">Last Name is too short. Atleast 2 characters</div>
          <div class="form-text text-danger" *ngIf="LastName.errors?.['pattern'] && (LastName.touched || LastName.dirty)">Name should start with an Alphabet</div> 
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="text" class="form-control" id="email" formControlName="email">
            <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.touched || Email.dirty)">Email is Required</div>
           <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.touched || Email.dirty)">Email is Invalid</div>
            <div class="form-text"></div>  
          </div>
          <div class="col ps-3 mb-3">
            <label for="mobile" class="form-label">Mobile number</label>
            <input type="text" class="form-control" id="mobile" formControlName="mobile">
            <div class="form-text text-danger" *ngIf="Mobile.errors?.['required'] && (Mobile.touched || Mobile.dirty)">Number is Required</div>
            <div class="form-text text-danger" *ngIf="Mobile.errors?.['pattern'] && (Mobile.touched || Mobile.dirty)">Number is Invalid</div>
            <div class="form-text text-danger" *ngIf="Mobile.errors?.['minlength'] && (Mobile.touched || Mobile.dirty)">Number is Short</div>
            <div class="form-text text-danger" *ngIf="Mobile.errors?.['maxlength'] && (Mobile.touched || Mobile.dirty)">Number is Long</div>
            <div class="form-text"></div> 
          </div>
    </div>
    <div class="row">
        <div class="col mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" formControlName="address">
          <div class="form-text text-danger" *ngIf="Address.errors?.['required'] && (Address.touched || Address.dirty)">Address is Required</div>
          <div class="form-text"></div> 
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="pwd" class="form-label">Password</label>
            <input type="password" class="form-control" id="pwd"
            formControlName="pwd">
            <div class="form-text text-danger" *ngIf="PWD.errors?.['required'] && (PWD.touched || PWD.dirty)">Password is Required</div>
            <div class="form-text text-danger" *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.touched || PWD.dirty)">Password should be atleast 6 and at the the maximum 15 charaters long.</div>
            <div class="form-text"></div>  
          </div>
        <div class="col mb-3">
            <label for="rpwd" class="form-label">Repeat Password</label>
            <input type="password" class="form-control" id="rpwd"
            formControlName="rpwd">
            <div class="form-text text-danger" [ngStyle]="{'display': repeatPass}">Repeat Pass is Invalid</div>
            <div class="form-text"></div>  
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>
<label for="Login" class="form-label">Click the below link for login</label>
<nav>
    <a routerLink="/register" routerLinkActive="active">Click here</a>
</nav>