<div class="container col-md-6">
 <h1 style="color: red;">Register User</h1>
  <form (ngSubmit)="userRegister()">

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="user.name">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">UserId</label>
      <input type="text" class="form-control" id="userId" name="userId" [(ngModel)]="user.userId" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Phone</label>
      <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="user.phone">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Conform Password</label>
      <input type="password" class="form-control" id="cpassword" name="cpassword" [(ngModel)]="user.cpassword" >
    </div>

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Gender</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="male" value="male" [(ngModel)]="user.gender">
        <label class="form-check-label" for="exampleRadios1">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="femail" value="femail" [(ngModel)]="user.gender">
        <label class="form-check-label" for="exampleRadios2">
        Female
        </label>
      </div>
    </div>
  <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
